<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/retebackground"
    tools:context=".ChatActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="#FFD027"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:id="@+id/groupIcon"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="30dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/blank_profile"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphic Department"
                android:textSize="17sp"
                android:layout_toEndOf="@id/groupIcon"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/TopicText"
                android:textColor="@color/black"/>

        </RelativeLayout>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageBox"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="14dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="12dp"
        android:id="@+id/messageBox"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/send">

        <EditText
            android:id="@+id/messageToSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00000000"
            android:hint="Type a message"
            android:inputType="textMultiLine|textCapSentences"
            android:maxHeight="200dp"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="22.5dp"
        app:cardBackgroundColor="#22701A"
        android:layout_alignBottom="@id/messageBox"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:id="@+id/send"
        android:onClick="sendMessage">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="6dp"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>