<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPaymentActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textColor="@color/black"
        android:layout_alignStart="@id/amount"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:id="@+id/textAmount"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="e.g 500"
        android:id="@+id/amount"
        android:layout_below="@id/textAmount"
        android:background="@drawable/paymentedittext"
        android:inputType="number"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method of Payment:"
        android:textColor="@color/black"
        android:layout_alignStart="@id/pay"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:id="@+id/methodText"
        android:layout_marginTop="250dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/pay"
        android:layout_below="@id/methodText"
        android:background="@drawable/paymentedittext"
        android:hint="e.g Google Pay"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignTop="@id/button2"
        android:text="Select date by clicking below"
        android:textColor="@color/black"
        android:id="@+id/dateText"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:onClick="handleDateButton"
        android:layout_marginTop="400dp"
        android:textColor="@color/white"
        android:background="@drawable/edittext"
        android:paddingEnd="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:text="Date" />
    <TextView
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="submitBtn"
        android:layout_marginTop="500dp"
        android:background="@drawable/submit_button"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Submit" />





</RelativeLayout>