<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Payment Left : Rs.2000"
        android:textColor="@android:color/holo_red_light"
        android:background="#E8E8E8"
        android:textAlignment="center"
        android:id="@+id/leftPayment"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/leftPayment"
        android:id="@+id/allPayments"/>

</RelativeLayout>