<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/rete_media_logo" />


    <EditText
        android:id="@+id/LoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="382dp"
        android:background="@drawable/edittext"
        android:hint="Login"
        android:inputType="text"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="467dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_alignStart="@id/Password"
        android:layout_marginStart="13dp"
        android:layout_marginTop="26dp"
        android:onClick="forgotPassword"
        android:text="Forgot password"
        android:textColor="#4a4a4a"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/sumitbutton"
        android:gravity="center"
        android:onClick="submitBtn"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>